\contentsline {section}{\numberline {1}Cover Page}{4}{section.1}
\contentsline {section}{\numberline {2}Abstract}{4}{section.2}
\contentsline {section}{\numberline {3}Functional Requirements}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Main Use Case}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Actors}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Preconditions}{4}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Postconditions}{4}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Main Scenario}{4}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Alternative Scenarios}{5}{subsubsection.3.1.5}
\contentsline {section}{\numberline {4}Non-Functional Requirements}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Usability}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Reliability}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Performance requirements}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Supportability}{7}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Implementation}{7}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Environmental}{7}{subsection.4.6}
\contentsline {section}{\numberline {5}Architecture Design}{8}{section.5}
\contentsline {section}{\numberline {6}Module Design}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}InputControls}{8}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Description}{8}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Provided Interface}{9}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Required Interface}{9}{subsubsection.6.1.3}
\contentsline {subsection}{\numberline {6.2}GameWorld}{9}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Description}{9}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Provided Interface}{9}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Required Interface}{9}{subsubsection.6.2.3}
\contentsline {subsection}{\numberline {6.3}Network}{10}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Description}{10}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Provided Interface}{10}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Required Interface}{10}{subsubsection.6.3.3}
\contentsline {section}{\numberline {7}Implementation Description}{10}{section.7}
\contentsline {subsection}{\numberline {7.1}Source Code Location}{10}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Installation Instructions}{10}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Detailed Code Style Guide}{10}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Class Diagram}{11}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Code Walkthrough}{11}{subsection.7.5}
\contentsline {section}{\numberline {8}Testing Details}{12}{section.8}
\contentsline {section}{\numberline {9}Development Procedures}{12}{section.9}
\contentsline {subsubsection}{\numberline {9.0.1}Robin \textit {Animation and Graphics}}{12}{subsubsection.9.0.1}
\contentsline {subsubsection}{\numberline {9.0.2}Etan \textit {Gameworld Tiles, Usability of Interface}}{12}{subsubsection.9.0.2}
\contentsline {subsubsection}{\numberline {9.0.3}Nick \textit {Turrets, Minions, and Artificial Intelligence}}{12}{subsubsection.9.0.3}
\contentsline {subsubsection}{\numberline {9.0.4}Dan \textit {Network Interface, Character Movement}}{13}{subsubsection.9.0.4}
\contentsline {subsubsection}{\numberline {9.0.5}Chris \textit {Main Menu Rotation, Gameworld Items}}{13}{subsubsection.9.0.5}
\contentsline {section}{\numberline {10}Reflections}{13}{section.10}
\contentsline {section}{\numberline {11}Glossary and References}{13}{section.11}
